[gd_scene format=3 uid="uid://bjdra6chdaa0l"]

[ext_resource type="Script" uid="uid://sbbu2rpduojk" path="res://scripts/GenerateWorld.gd" id="1_prfdn"]
[ext_resource type="Script" uid="uid://ht57ds5l5qox" path="res://scripts/IslandDebug.gd" id="2_ktvj6"]

[node name="MainTry2" type="Node3D" unique_id=1899431192 node_paths=PackedStringArray("DEBUG_ISLAND_NODE")]
script = ExtResource("1_prfdn")
DEBUG_EN = true
DEBUG_ISLAND_NODE = NodePath("IslandDebug")

[node name="IslandDebug" type="Node2D" parent="." unique_id=556176340]
script = ExtResource("2_ktvj6")
