[gd_scene format=3 uid="uid://d304frvn1y4sb"]

[ext_resource type="Material" uid="uid://b5jaug2th2hcd" path="res://assets/shaders/ocean/ocean.tres" id="1_elqb8"]
[ext_resource type="Script" uid="uid://bnwao7jm4ponn" path="res://scripts/Boat.gd" id="3_0bbpv"]
[ext_resource type="RDShaderFile" uid="uid://dx1y5cye1m1hu" path="res://addons/SunshineClouds2/SunshineCloudsCompute.glsl" id="3_3p2gp"]
[ext_resource type="CompressedTexture3D" uid="uid://dei12lsgrjpyu" path="res://addons/SunshineClouds2/NoiseTextures/curl_noise_varied.tga" id="4_cvmbd"]
[ext_resource type="Script" uid="uid://ckqh22v375glq" path="res://scripts/CameraScript.gd" id="4_rarhs"]
[ext_resource type="CompressedTexture3D" uid="uid://b3uyfsp4in821" path="res://addons/SunshineClouds2/NoiseTextures/bluenoise_Dither.png" id="5_ft6cd"]
[ext_resource type="Texture2D" uid="uid://de2nsujnhdlg0" path="res://addons/SunshineClouds2/NoiseTextures/ExtraLargeScaleNoise.tres" id="6_bb450"]
[ext_resource type="Texture2D" uid="uid://g02m2ewpwusq" path="res://addons/SunshineClouds2/NoiseTextures/HeightGradient.tres" id="7_nfivy"]
[ext_resource type="NoiseTexture3D" uid="uid://6ed3lvlpbqmg" path="res://addons/SunshineClouds2/NoiseTextures/LargeScaleNoise.tres" id="8_1nqs0"]
[ext_resource type="NoiseTexture3D" uid="uid://dxyewgt7o40m0" path="res://addons/SunshineClouds2/NoiseTextures/MediumScaleNoise.tres" id="9_1iba3"]
[ext_resource type="RDShaderFile" uid="uid://cqhejbalsrvjp" path="res://addons/SunshineClouds2/SunshineCloudsPostCompute.glsl" id="10_yxlcp"]
[ext_resource type="RDShaderFile" uid="uid://crfpk8ta4qxsk" path="res://addons/SunshineClouds2/SunshineCloudsPreCompute.glsl" id="11_ebg2g"]
[ext_resource type="Script" uid="uid://dnblgqynq1t7l" path="res://addons/SunshineClouds2/SunshineClouds.gd" id="12_2ofn6"]
[ext_resource type="Texture2D" uid="uid://bn674j7fxhc5h" path="res://assets/images/logo/placeholder lol.png" id="13_ft6cd"]
[ext_resource type="NoiseTexture3D" uid="uid://bnck2kxeg5bkg" path="res://addons/SunshineClouds2/NoiseTextures/SmallScaleNoise.tres" id="13_xa025"]
[ext_resource type="Script" uid="uid://djusduuxf0voj" path="res://addons/SunshineClouds2/SunshineCloudsDriver.gd" id="16_ft6cd"]
[ext_resource type="Script" uid="uid://bxlm4e5qfb7uu" path="res://addons/SunshineClouds2/SunshineCloudEffector.gd" id="17_bb450"]
[ext_resource type="Script" uid="uid://bcpuglgrvuvxh" path="res://scripts/PauseMenuButton.gd" id="18_bb450"]
[ext_resource type="Texture2D" uid="uid://4t37j755r2bm" path="res://assets/images/ui/menu/pause/draft1-devart.png" id="19_ebg2g"]
[ext_resource type="Script" uid="uid://d4je66j8ldelx" path="res://scripts/PauseMenuButtons.gd" id="19_nfivy"]
[ext_resource type="Texture2D" uid="uid://coiivigfa1h1p" path="res://assets/images/ui/menu/save/draft1-devart.png" id="21_2ofn6"]
[ext_resource type="Script" uid="uid://1lqxi2ow5t6w" path="res://scripts/DebugButton.gd" id="23_e2s0e"]
[ext_resource type="Script" uid="uid://b2435v4ifsvd0" path="res://scripts/DebugMenu.gd" id="23_gsxep"]
[ext_resource type="Texture2D" uid="uid://bkpgvxj1wj02d" path="res://assets/images/ui/menu/load/draft1-devart.png" id="23_xa025"]
[ext_resource type="Script" uid="uid://d25p4ydumqinb" path="res://resources/MusicTrack.gd" id="26_ma7h6"]
[ext_resource type="AudioStream" uid="uid://ceamcx0ovcsvt" path="res://assets/sound/music/Main/C418 - Cat/track.mp3" id="26_v0vrg"]
[ext_resource type="AudioStream" uid="uid://d3jtmlu218k2l" path="res://assets/sound/music/Main/C418 - Mall/track.mp3" id="27_dg70y"]
[ext_resource type="Script" uid="uid://y17wgih4e3ss" path="res://scripts/MusicBank.gd" id="28_pnhog"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qnwvq"]
material = ExtResource("1_elqb8")
size = Vector2(1000, 1000)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cvmbd"]
ground_bottom_color = Color(0.21568628, 0.4, 0.5529412, 1)

[sub_resource type="Sky" id="Sky_ft6cd"]
sky_material = SubResource("ProceduralSkyMaterial_cvmbd")

[sub_resource type="Environment" id="Environment_ma7h6"]
background_mode = 2
sky = SubResource("Sky_ft6cd")

[sub_resource type="CompositorEffect" id="CompositorEffect_e2s0e"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 3
access_resolved_color = true
access_resolved_depth = true
needs_motion_vectors = true
needs_normal_roughness = false
script = ExtResource("12_2ofn6")
clouds_coverage = 0.669
clouds_density = 1.0
atmospheric_density = 0.195
lighting_density = 3.062
clouds_anisotropy = 0.637
clouds_powder = 0.635
cloud_ambient_color = Color(0.8966705, 0.996257, 0.9963464, 1)
cloud_ambient_tint = Color(0.69330376, 0.79378533, 0.8581043, 1)
sampled_environment_fog_color = Color(0.653263, 0.68438965, 0.7328075, 1)
ambient_occlusion_color = Color(0.3944775, 0.41444892, 0.42295656, 1)
accumulation_decay = 0.398
extra_large_noise_scale = 440018.57
large_noise_scale = 49649.834
medium_noise_scale = 23556.043
small_noise_scale = 3000.0
clouds_sharpness = 0.764
clouds_detail_power = 3.0
curl_noise_strength = 13895.696
lighting_sharpness = 0.902
wind_swept_range = 0.45
wind_swept_strength = 1072.02
cloud_floor = 500.0
cloud_ceiling = 40000.0
max_step_count = 150.0
dither_noise = ExtResource("5_ft6cd")
height_gradient = ExtResource("7_nfivy")
extra_large_noise_patterns = ExtResource("6_bb450")
large_scale_noise = ExtResource("8_1nqs0")
medium_scale_noise = ExtResource("9_1iba3")
small_scale_noise = ExtResource("13_xa025")
curl_noise = ExtResource("4_cvmbd")
dither_speed = 0.0
blur_power = 8.659
blur_quality = 1.922
pre_pass_compute_shader = ExtResource("11_ebg2g")
compute_shader = ExtResource("3_3p2gp")
post_pass_compute_shader = ExtResource("10_yxlcp")
wind_direction = Vector3(1, 0, 1)
directional_lights_data = Array[Vector4]([Vector4(0, 0, 1, 12), Vector4(0.8761735, 0.9211546, 0.9873635, 1.9)])

[sub_resource type="Compositor" id="Compositor_gsxep"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_e2s0e")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rarhs"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("13_ft6cd")

[sub_resource type="QuadMesh" id="QuadMesh_vcsgt"]
material = SubResource("StandardMaterial3D_rarhs")
size = Vector2(10, 10)
orientation = 0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nfivy"]

[sub_resource type="Sky" id="Sky_0bbpv"]
sky_material = SubResource("ProceduralSkyMaterial_nfivy")

[sub_resource type="Environment" id="Environment_rarhs"]
background_mode = 2
sky = SubResource("Sky_0bbpv")

[sub_resource type="Resource" id="Resource_e2s0e"]
script = ExtResource("26_ma7h6")
name = "C418 - Mall"
stream = ExtResource("27_dg70y")
metadata/_custom_type_script = "uid://d25p4ydumqinb"

[sub_resource type="Resource" id="Resource_gsxep"]
script = ExtResource("26_ma7h6")
name = "C418 - Cat"
stream = ExtResource("26_v0vrg")
metadata/_custom_type_script = "uid://d25p4ydumqinb"

[node name="Main" type="Node3D" unique_id=1698877648]

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1221419041]
mesh = SubResource("PlaneMesh_qnwvq")

[node name="Skybox" type="WorldEnvironment" parent="." unique_id=468407791]
environment = SubResource("Environment_ma7h6")
compositor = SubResource("Compositor_gsxep")

[node name="Boat" type="MeshInstance3D" parent="." unique_id=1681880987 groups=["Persist"]]
transform = Transform3D(-0.7165392, -0.14266165, -0.6815709, -0.029560314, 0.9839995, -0.1745725, 0.69584346, -0.10510311, -0.70925814, 467.07153, 2.527334, -479.75006)
mesh = SubResource("QuadMesh_vcsgt")
script = ExtResource("3_0bbpv")
draft = 3.0
metadata/save_id = "ba0bf2dd-cd77-4b1c-b791-e2ceef3f46e9"

[node name="Camera" type="Camera3D" parent="." unique_id=957180265 node_paths=PackedStringArray("target")]
transform = Transform3D(-4.371139e-08, -0.1736482, 0.9848078, 0, 0.9848078, 0.1736482, -1, 7.590404e-09, -4.3047315e-08, 497.07663, 20, -479.75073)
script = ExtResource("4_rarhs")
target = NodePath("../Boat")
fixed_y = 20.0
distance = Vector2(30, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1293379505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.993866, 53.03913, 942.58545)
light_color = Color(0.8761735, 0.9211546, 0.9873635, 1)
light_energy = 1.893

[node name="SunshineCloudsDriverGD" type="Node" parent="." unique_id=1730860560 node_paths=PackedStringArray("tracked_directional_lights")]
script = ExtResource("16_ft6cd")
clouds_resource = SubResource("CompositorEffect_e2s0e")
ambience_sample_environment = SubResource("Environment_rarhs")
tracked_directional_lights = [NodePath("../DirectionalLight3D")]
tracked_directional_light_shadow_steps = Array[int]([12])
metadata/_custom_type_script = "uid://djusduuxf0voj"

[node name="SunshineCloudsEffector" type="Node3D" parent="." unique_id=1698072719]
script = ExtResource("17_bb450")
metadata/_custom_type_script = "uid://bxlm4e5qfb7uu"

[node name="UI" type="Control" parent="." unique_id=1886850917]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause" type="Button" parent="UI" unique_id=699345267 node_paths=PackedStringArray("menu")]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 105.0
icon = ExtResource("19_ebg2g")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("18_bb450")
menu = NodePath("../PauseMenu")

[node name="PauseMenu" type="Control" parent="UI" unique_id=2008680276]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Save" type="Button" parent="UI/PauseMenu" unique_id=213088022]
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 220.0
offset_bottom = 105.0
text = "
 "
icon = ExtResource("21_2ofn6")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("19_nfivy")
isSaveButton = true

[node name="Load" type="Button" parent="UI/PauseMenu" unique_id=1149600027]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 320.0
offset_bottom = 105.0
icon = ExtResource("23_xa025")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("19_nfivy")
isLoadButton = true

[node name="Debug" type="Control" parent="UI/PauseMenu" unique_id=411604307 node_paths=PackedStringArray("button", "label", "input", "bgmusic")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_gsxep")
button = NodePath("Template")
label = NodePath("Template2")
input = NodePath("Template3")
bgmusic = NodePath("../../../bgmusic")

[node name="Template" type="Button" parent="UI/PauseMenu/Debug" unique_id=551016897]
layout_mode = 0
offset_left = 854.0
offset_top = 89.0
offset_right = 988.0
offset_bottom = 136.0
script = ExtResource("23_e2s0e")

[node name="Template2" type="Label" parent="UI/PauseMenu/Debug" unique_id=524272275]
layout_mode = 0
offset_left = 854.0
offset_top = 89.0
offset_right = 988.0
offset_bottom = 136.0
text = "Template"

[node name="Template3" type="LineEdit" parent="UI/PauseMenu/Debug" unique_id=605838891]
layout_mode = 0
offset_left = 854.0
offset_top = 89.0
offset_right = 988.0
offset_bottom = 136.0

[node name="bgmusic" type="Node" parent="." unique_id=242860794]
script = ExtResource("28_pnhog")
tracks = Array[ExtResource("26_ma7h6")]([SubResource("Resource_e2s0e"), SubResource("Resource_gsxep")])
automatic = 1
