[gd_scene format=3 uid="uid://bc1pdl0ef6fw6"]

[ext_resource type="Texture2D" uid="uid://fa2t8uxwtbi0" path="res://assets/images/waves/layer1/draft1.png" id="1_dn5o5"]
[ext_resource type="Texture2D" uid="uid://cvtd70y1f112r" path="res://assets/images/waves/layer2/draft1.png" id="2_iv4x3"]

[node name="Node2D" type="Node2D" unique_id=197193452]

[node name="Waves" type="Parallax2D" parent="." unique_id=1374222469]

[node name="Layer1" type="Sprite2D" parent="Waves" unique_id=460990283]
position = Vector2(0, 504)
scale = Vector2(14.4, 14.4)
texture = ExtResource("1_dn5o5")
centered = false

[node name="Layer2" type="Sprite2D" parent="Waves" unique_id=589254159]
position = Vector2(0, 504)
rotation = 0.017453292
scale = Vector2(14.4, 14.4)
texture = ExtResource("2_iv4x3")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1447716647]
anchor_mode = 0
